{
  "name": "manwe-next",
  "private": true,
  "version": "0.1.0-ui",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:ui": "vite --host 127.0.0.1 --port 5180 --strictPort",
    "dev:server": "node apps/server/src/main.ts",
    "backup": "node scripts/backup.mjs",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview --host 127.0.0.1 --port 5180 --strictPort",
    "test": "node --test tests/*.test.mjs",
    "format": "prettier --write apps packages tests vite.config.ts"
  },
  "dependencies": {
    "lucide-react": "1.31.0",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "typescript": "5.9.3",
    "vite": "8.0.16",
    "prettier": "3.6.2"
  }
}
